/* style/resgiter.module.css */
.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.header {
  background-color: black;
  width: 95vw;
  height: 50px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 1px;
  color: #000;
}

.formContainer {
  width: 95vw;
  margin: auto;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  
}
#input:hover {
  background-color: rgb(20, 19, 19);
  color: white;
}
#input {
  width: 90%;
  display: flex;
  flex-direction: row-reverse;
  text-align: start;
}
#input:disabled {
  
  color: #666666; /* Cor do texto quando desabilitado */
}
.children{
  display: grid;
  grid-template-columns: 49% 49% 100% ;
  grid-auto-rows: 100px; /* Define duas colunas, cada uma ocupando 45% do contÃªiner */
  column-gap: 2%;
  width: 540px;
  height: 500px;
  box-sizing: border-box;
  background-color: white;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 5px;
  
}
.conatiner{
  height: 600px;
  
}
#inputTop{
  width: 100%;
  
}
#inputDown{
  grid-column: 1 / span 2;
  width: 100%;
  
}
.conatinerbutton {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 80px;
  grid-column: 1 / span 2;
  box-sizing: border-box;
}
#button {
  background-color: black;
  text-transform: capitalize;
  font-family: 'myFont';
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
.conatiner_grid{
  display: grid;
  width: 100%;
  column-gap: 4%;
  grid-template-columns: auto auto ;
  justify-items: center;
}


@media only screen and (max-width: 500px) {
  .children{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 550px;
  }
  
}


@media only screen and (max-width: 900px) {
 .contact{
   display: none;
 }
 .conatiner_grid{
  grid-template-columns: auto;
  
 }
 
}
@media only screen and (max-width: 600px) {
  .children{
    width: 100%;
   
  }
  .conatiner_grid{
    display: flex;
    
   }
}